{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecureJwtSigningKey1234567890!@#$%^&*()"
  },
  "DatabaseSettings": {
    "DatabaseName": "weather_data",
    "Collections": {
      "Measurements": "measurements",
      "HourlyMeasurements": "hourly_measurements",
      "DailyMeasurements": "daily_measurements",
      "DailyDateRecords": "daily_date_records",
      "Records": "records"
    }
  },
  "GardenSettings": {
    "AverageLastFrostMonthDay": "03-30",
    "LocationLabel": "backyard"
  }
}
