{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecureJwtSigningKey1234567890!@#$%^&*()"
  },
  "DatabaseSettings": {
    "DatabaseName": "weather_data",
    "Collections": {
      "Measurements": "measurements",
      "HourlyMeasurements": "hourly_measurements",
      "DailyMeasurements": "daily_measurements"
    }
  }
}
